{
  "name": "store_api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1"
  }
}
